{
  "name": "hello-bunny",
  "version": "1.0.1",
  "description": "Minimal webapp for Bunny Magic Containers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
